.section{
  padding: 8rem 0 1.6rem;
}
.section__title{
  position: relative;
  font-size: var(--h3-font-size);
  /* margin-bottom: var(--mb-3); */
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}
.section__title::before{
  content: '';
  position: absolute;
  width: 70px;
  height: 1px;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;

  background-color: var(--first-color) ;
}
.card__container{
  display: grid;
  row-gap: 4rem;
}
.search__card.card__container{
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 576px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 2.4rem;
  }
}
@media screen and (min-width: 767px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .card__container {
    grid-template-columns: repeat(4, 1fr);
  }
}


/* HeroInfo */
.info {
  overflow: hidden;
}
.info__container {
  position: relative;
  display: grid;
  row-gap: 2.5rem;
  transition: 0.3s;
}
.info__img {
  width: 240px;
  transition: 0.3s;
}

.info__img-bg {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  transform: translateX(2.4rem);
  transition: 0.3s;
}

.info__social {
  position: absolute;
  top: 30%;
  left: -9rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1.6rem;
}
.info__social-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}
.info__social-link:hover {
  color: var(--title-color);
}

.info__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.info__price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.info__btns {
  display: flex;
  align-items: center;
}
.info__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
}
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #fff;
  padding: 1.8rem 3rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--button-color-alt);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button--small {
  font-size: 2rem;
  padding: 1rem 4rem;
  transition: 0.3s;
}
.button--small:hover {
  /* color: #fff; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

@media screen and (max-width: 320px) {
  .info__title {
    font-size: var(--h1-font-size);
  }
  .info__button {
    font-size: var(--smaller-font-size);
  }
}
@media screen and (min-width: 767px) {
  .info__container {
    padding: 12rem 0 2rem 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 10rem;
    transform: translateX(0);
  }
  .info__social {
    top: 50%;
    column-gap: 3.2rem;
  }
  .info__img-bg {
    outline: 1px solid var(--text-color-light);
    outline-offset: 5px;
    backface-visibility: hidden;
    border-radius: 3px;
  }
  .info__img {
    border-radius: 3px;
  }
}
@media screen and (min-width: 992px) {
  .info__img {
    width: 320px;
  }
  .info__data {
    padding: 0 0 12.8rem 9.6rem;
  }
}



/* Search */
.seach__container {
  margin-top:  5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.search__box {
  display: flex;
  justify-content: center;

}
.search__box .search__text{
  border-color:var(--first-color) ;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: .3rem .5rem;
}
.search__icon-bg{
  color: var(--text-color);
  display: flex;
  align-items: center;
  background-color: var(--first-color);
  padding: .5rem .7rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media screen and (min-width: 576px) {
  .seach__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.search__hero-ms,
.search__input{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search__hero-ms{
  column-gap: 1rem;
}
.seach__icon-input{
  font-size: 2.2rem;
}
.search__input:hover .seach__icon-input{
  color: var(--first-color);
  cursor: pointer;
}
.search__hero-ms p{
  margin: 0;
  text-shadow: var(--text-color) -1px 0, var(--first-color) 1px 0;
}
.search__error{
  color: red
  border-right: 2.5px solid;
  font-weight: var(--font-bold);
}
